# Helper

./: .project  README.md  pom.xml  runTestNGExample.xml  testng.xml
src/main/java/javaResources/: DateGetTodays.java  GetClassName.java  GoToWebPage.java  HTTPPostRequestToJenkinsServer.java  HandleAlert.java  InitializeDriver.java  InitializeFirefoxDriverProxySettings.java  JSONObjectsHandleTemplatePage.java  JSONSetupFilesAndWriteReadMethods.java  JSONWriteResults.java  Main.java  ModifyString.java  RandomLicensePlate.java  TerminateWebdriverFromProccesses.java  TestFailureListenerReturnDriver.java  WindowClose.java  WindowOpenNew.java  WindowSwitchToNew.java  getIndex.java
src/test/java/base/: BaseTestNRT.java  JSONHelper.java  PagesBase.java  ScreenshotTaker.java  TestListener.java  WriterHelper.java
src/test/java/elementHelpers/: CheckDropdownExpanded.java  CheckForValuesByGetTextAndWriteResultJSON.java  CheckIfPresent.java  CheckIfPresent2.java  ClickButton.java  ClickButtonByCheckingTableValues.java  ClickButtonJavaScriptExecutor.java  ClickOnValueIfNotPresentAlready.java  DateFormater.java  FindByWebElementVariants.java  GetScreenshotOfPage.java  HandlePopup.java  HandlePopupInMiddleOfHandling.java  HandleWarning.java  SelectValueOfDropdownSelectList.java  SendKeysText.java  SendKeysTextPlusClickClear.java  SendKeysToDropdownMenu.java  SendKeysToTextBox.java  UploadScreenshotsVariant1.java  WebDriverWaitVariants.java
